{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "foundation-loads.gl.joinmc.link",
          "assigned_srv": "foundation-loads.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b25a0a0-f392-42af-a3d8-39922fb354f4",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56989,
          "port_start": 56988,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-11T05:03:26.746229Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "23fb6fb8-d91f-4c8c-b8b1-09d243d2c0a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ce36ccc-3cea-4739-a920-2d577b2e048d",
          "agent_name": "from-key-6066",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
